# legend-of-waffles

./: .gitignore  README.md  build.properties  build.xml  index.html  legend-of-waffles.xml  params.json
Android/: AndroidManifest.xml  local.properties  module_android.xml
Android/assets/: AwesomeVillage.tmx  FancyShanty.tmx  StageInfo.xml  StartingArea.tmx
Android/res/values/: strings.xml
Android/src/com/lunaticedit/legendofwaffles/: MainActivity.java
Desktop/: module_desktop.xml
Desktop/src/com/lunaticedit/legendofwaffles/: DesktopStarter.java
Main/: module_main.xml
Main/src/com/lunaticedit/legendofwaffles/: GameScreen.java  LegendOfWaffles.java
Main/src/com/lunaticedit/legendofwaffles/base/: ActorBase.java
Main/src/com/lunaticedit/legendofwaffles/consumers/: ProcessableConsumer.java  RenderConsumer.java  RepositoryConsumer.java
Main/src/com/lunaticedit/legendofwaffles/contracts/: Actor.java  Animation.java  Attackable.java  GraphicsGenerator.java  NPC.java  ProcessResponse.java  Processable.java  Projectile.java  Prop.java  Renderable.java  Repository.java  Scene.java  Stage.java  StageObject.java
Main/src/com/lunaticedit/legendofwaffles/enums/: Demeanor.java  Facing.java  Orientation.java  RepositoryType.java  SceneType.java  SoundEffect.java  WeaponType.java
Main/src/com/lunaticedit/legendofwaffles/factories/: RepositoryFactory.java  SceneFactory.java  SpriteBatchFactory.java  StageFactory.java  StageObjectFactory.java
Main/src/com/lunaticedit/legendofwaffles/helpers/: Constants.java  Dimension.java  Point.java
Main/src/com/lunaticedit/legendofwaffles/implementations/: Input.java  MusicPlayer.java  Player.java
Main/src/com/lunaticedit/legendofwaffles/implementations/generators/: TilesetGraphicsGenerator.java
Main/src/com/lunaticedit/legendofwaffles/implementations/graphicsgenerator/: TilesetGraphicsGenerator.java
Main/src/com/lunaticedit/legendofwaffles/implementations/npc/: Crab.java
Main/src/com/lunaticedit/legendofwaffles/implementations/repository/: LiveRepository.java  MainMenu.java  Player.java  TilesetGraphicsGenerator.java
Main/src/com/lunaticedit/legendofwaffles/implementations/scene/: DeathScene.java  GameEditor.java  GameScene.java  MainMenu.java
Main/src/com/lunaticedit/legendofwaffles/implementations/stage/: StandardStage.java
Main/src/com/lunaticedit/legendofwaffles/implementations/stageobject/: Coin.java  CollisionRegion.java  Door.java  FireOutlet.java  ItemBox.java  LifeUp.java  Platform.java
Main/src/com/lunaticedit/legendofwaffles/implementations/ui/: InputView.java  UI.java  View.java
Main/src/com/lunaticedit/legendofwaffles/physics/: HitHandler.java  HitWatcher.java  Physics.java
Main/src/com/lunaticedit/legendofwaffles/services/: AnimationService.java  AttackableServices.java  NPCServices.java  ProcessableServices.java  RenderServices.java  RepositoryServices.java  StageServices.java
