path.variable.maven_repository=/Users/timsarbin/.m2/repository
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
jdk.home.android_4.2_platform_(1)=/Users/timsarbin/Downloads/adt-bundle-mac-x86_64/sdk